author=
change-log=
licenses=LGPL
liferay-versions=7.1.0+,7.2.0+,7.3.0+,7.4.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name={{.Name}}
page-url=http://www.liferay.com
short-description=
tags=
DynamicImport-Package: \
	com.liferay.portal.webserver,\
	com.liferay.portal.kernel.servlet.filters.invoker