#
# LXC
#

com.liferay.lxc.dxp.domains=localhost:8080
com.liferay.lxc.dxp.mainDomain=localhost:8080
com.liferay.lxc.dxp.server.protocol=http

#
# OAuth
#

liferay.oauth.application.external.reference.codes=sample-etc-java-vertx-oauth-application-user-agent

liferay.oauth.urls.excludes=/ready

#
# Vert.x
#

vertx.http.port=8082