##
## Check the link below for additional properties and their default
## values.
##
## https://github.com/liferay/liferay-portal/blob/master/workspaces/sample-lxc-sm-workspace/GETTING_STARTED.markdown#gradle-properties
##

liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
liferay.workspace.product={{.Product}}
liferay.workspace.bundle.url={{.BundleUrl}}
liferay.workspace.docker.image.liferay={{.DockerImage}}
