# lfr-cli

./: .dockerignore  .gitignore  .golangci.yml  .goreleaser.yml  CHANGELOG.md  CLAUDE.md  Dockerfile  Makefile  README.md  go.mod  go.sum  main.go  pkged.go  release-please-config.json
.github/workflows/: auto-update-assets.yml  gh-pages.yml  lint.yml  pre-release.yml  release-please.yml  release.yml  test.yml
assets/ws/gradle/: gradlew  settings.gradle
assets/ws/maven/: mvnw
cmd/: create.go  create_workspace.go  deba.go
cmd/lfr/: main.go
docs/: Dockerfile  Gemfile  _config.yml  configuration.md  docker-compose.yml  getting_started.md  index.markdown  index.md
docs/_includes/: nav_footer_custom.html
docs/commands/: build.md  commands.md  config.md  deploy.md  diagnose.md  exec.md  init.md  logs.md  shell.md  start.md  stop.md  trial.md
docs/commands/create/: create.md  create_api.md  create_client_extension.md  create_command.md  create_docker.md  create_mvc.md  create_rest_builder.md  create_service_builder.md  create_spring_mvc.md  create_workspace.md
internal/assets/tpl/: .gitignore
internal/assets/tpl/api/: pom.xml
internal/assets/tpl/client_extension/liferay-client-extensions-extra-samples/sample-etc-java-vertx/: .dockerignore  Dockerfile  LCP.json  build.gradle  client-extension.yaml
internal/assets/tpl/client_extension/liferay-client-extensions-extra-samples/sample-etc-java-vertx/dxp-metadata/: liferay.oauth.application.external.reference.codes
internal/assets/tpl/client_extension/liferay-client-extensions-extra-samples/sample-etc-java-vertx/src/main/java/org/acme/liferay/client/extension/vertx/sample/: MainVerticle.java  VertxApplication.java
internal/assets/tpl/client_extension/liferay-client-extensions-extra-samples/sample-etc-java-vertx/src/main/java/org/acme/liferay/client/extension/vertx/sample/handler/: BaseHandler.java  JWTHandler.java  ObjectAction1Handler.java
internal/assets/tpl/client_extension/liferay-client-extensions-extra-samples/sample-etc-java-vertx/src/main/resources/: application.properties
internal/assets/tpl/client_extension/liferay-client-extensions-extra-samples/sample-etc-java-vertx/src/main/resources/conf/: dxp-metadata.json
internal/assets/tpl/client_extension/liferay-client-extensions-extra-samples/sample-etc-java-vertx/src/test/java/org/acme/liferay/client/extension/vertx/sample/: TestMainVerticle.java
internal/assets/tpl/cmd/: build.gradle
internal/assets/tpl/docker/: Dockerfile  (+1 more)
internal/assets/tpl/rb/rb-impl/: bnd.bnd  build.gradle  pom.xml  rest-config.yaml
internal/assets/tpl/rest_builder/api/: bnd.bnd  pom.xml
internal/assets/tpl/sb/sb-service/: bnd.bnd  pom.xml
internal/assets/tpl/spring/: build.gradle  pom.xml
internal/assets/tpl/spring/src/main/java/: User.java
internal/assets/tpl/spring/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml
internal/assets/tpl/spring/src/main/webapp/WEB-INF/views/: user.tpl
internal/assets/tpl/ws/gradle/: GETTING_STARTED.md  build.gradle  settings.gradle
internal/cmd/: root.go
internal/cmd/completion/: completion.go
internal/cmd/config/: config.go
internal/cmd/create/: create.go  create_api.go  create_client_extension.go  create_command.go  create_docker.go  create_mvc_portlet.go  create_rest_builder.go  create_service_builder.go  create_spring_portlet.go  create_workspace.go
internal/cmd/deploy/: deploy.go
internal/cmd/diagnose/: diagnose.go
internal/cmd/exec/: exec.go
internal/cmd/initb/: initb.go
internal/cmd/logs/: logs.go
internal/cmd/shell/: gogo_shell_caller.go  shell.go
internal/cmd/start/: start.go
internal/cmd/status/: status.go
internal/cmd/stop/: stop.go
internal/cmd/trial/: trial.go
internal/cmd/update/: update.go
internal/cmd/version/: version.go
internal/conf/: conf.go  conf_test.go
internal/config/: config.go
internal/prompt/: prompt.go
lfr/: main.go
lfr/pkg/assets/tpl/mvc-portlet/: build.gradle  pom.xml
lfr/pkg/assets/tpl/mvc-portlet/src/main/java/: Portlet.java  PortletKeys.java
lfr/pkg/assets/tpl/mvc-portlet/src/main/resources/content/: Language.properties
lfr/pkg/assets/tpl/rb/rb-api/: build.gradle  pom.xml
lfr/pkg/assets/tpl/sb/sb-api/: bnd.bnd  pom.xml
lfr/pkg/assets/tpl/ws/gradle/: gradle.properties  settings.gradle
lfr/pkg/assets/tpl/ws/gradle/configs/common/: portal-all.properties  portal-ext.properties
lfr/pkg/assets/tpl/ws/maven/: pom.xml
lfr/pkg/assets/tpl/ws/maven/wars/: pom.xml
lfr/pkg/cmd/: root.go
lfr/pkg/config/: config.go
lfr/pkg/project/: maven.go  metadata.go  metadata_test.go  support.go
pkg/assets/: assets.go
pkg/cmd/: deba.go
pkg/cmd/create/: create.go  create_api.go  create_mvc_portlet.go  create_workspace.go
pkg/cmd/exec/: exec.go
pkg/cmd/logs/: logs.go
pkg/cmd/start/: start.go
pkg/cmd/status/: status.go
pkg/cmd/stop/: stop.go
pkg/generate/api/: api.go
pkg/generate/cx/: client_extension.go  client_extension_test.go
pkg/generate/docker/: docker.go  docker_test.go
pkg/generate/gogocmd/: gogocmd.go
pkg/generate/mvc/: mvc_portlet.go
pkg/generate/mvc_portlet/: mvc_portlet.go
pkg/generate/rb/: rest_builder.go
pkg/generate/sb/: service_builder.go  service_builder_test.go
pkg/generate/spring/: spring_portlet.go
pkg/generate/workspace/: workspace.go  workspace_test.go
pkg/metadata/: metadata.go  metadata_test.go
pkg/project/: metadata.go  metadata_test.go
pkg/scaffold/: api.go  api_test.go  client_extension.go  client_extension_test.go  doc.go  docker.go  docker_test.go  gogo_cmd.go  gogo_cmd_test.go  gogocmd.go  helpers.go  helpers_test.go  mvc_portlet.go  mvc_portlet_test.go  rest_builder.go  rest_builder_test.go  service_builder.go  service_builder_test.go  spring.go  spring_portlet.go  spring_test.go  workspace.go  workspace_test.go
pkg/util/fileutil/: fileutil.go
pkg/util/helper/: helper.go
pkg/util/logger/: logger.go
pkg/util/printutil/: printutil.go
pkg/util/procutil/: procutil.go
tpl/ws/gradle/: gradle.properties
tpl/ws/maven/: themes-pom.xml
util/: bundle.go  files.go  print.go
(+577 files in other folders)
