#
# Application
#

liferay.sample.etc.spring.boot.home.page.url=http://localhost:58081

#
# OAuth
#

liferay.oauth.application.external.reference.codes=\
    external-liferay,\
    liferay-sample-etc-cron-oauth-application-headless-server