<?xml version="1.0"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>{{.GroupId}}</groupId>
  <artifactId>{{.ArtifactId}}</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>{{.Name}}</name>
  <properties>
    <liferay.bom.version>{{.TargetPlatform}}</liferay.bom.version>
    <liferay.workspace.bundle.url>{{.BundleUrl}}</liferay.workspace.bundle.url>
    <liferay.repository.url>https://repository-cdn.liferay.com/nexus/content/groups/public/</liferay.repository.url>
    <liferay.workspace.environment>local</liferay.workspace.environment>
    <liferay.docker.image>{{.DockerImage}}</liferay.docker.image>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.liferay.portal</groupId>
        <artifactId>release.{{.Edition}}.bom</artifactId>
        <version>${liferay.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.liferay.portal</groupId>
        <artifactId>release.{{.Edition}}.bom.compile.only</artifactId>
        <version>${liferay.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.liferay.portal</groupId>
        <artifactId>release.{{.Edition}}.bom.third.party</artifactId>
        <version>${liferay.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <pluginRepositories>
    <pluginRepository>
      <id>liferay-public</id>
      <url>${liferay.repository.url}</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>liferay-public</id>
      <url>${liferay.repository.url}</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>com.liferay</groupId>
        <artifactId>com.liferay.portal.tools.bundle.support</artifactId>
        <version>3.5.4</version>
        <executions>
          <execution>
            <id>clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>clean</phase>
          </execution>

          <!--
                    <execution>
                        <id>init</id>
                        <goals>
                            <goal>init</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                    -->

          <execution>
            <id>deploy</id>
            <goals>
              <goal>deploy</goal>
            </goals>
            <phase>pre-integration-test</phase>
          </execution>

          <!--
                    <execution>
                        <id>dist</id>
                        <goals>
                            <goal>dist</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                    </execution>
                    -->

        </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>modules</module>
    <module>themes</module>
    <module>wars</module>
  </modules>
</project>